# MapirServiceTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/shiveh/mapirservicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shiveh/mapirservicetest/: AppController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/shiveh/mapirservicetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapirservice/: build.gradle  gradle-javadoc.gradle  local.properties
mapirservice/gradle/wrapper/: gradle-wrapper.properties
mapirservice/src/androidTest/java/ir/map/: ExampleInstrumentedTest.java
mapirservice/src/androidTest/java/ir/mapservice/: ExampleInstrumentedTest.java
mapirservice/src/main/: AndroidManifest.xml
mapirservice/src/main/java/ir/map/sdk_service/: HttpGetRequest.java  MapirService.java
mapirservice/src/main/java/ir/map/sdk_service/main/: HttpGetRequest.java  MapirService.java  ResponseListener.java
mapirservice/src/main/java/ir/map/sdk_service/model/base/: BaseModel.java  MapirError.java  MapirResponse.java
mapirservice/src/main/java/ir/map/sdk_service/model/enums/: DistanceMatrixOutputType.java  FilterOptions.java  RouteOverView.java  RoutePlan.java  RouteType.java  SelectOptions.java  StaticMapMarker.java
mapirservice/src/main/java/ir/map/sdk_service/model/other/: Boundry.java  Coordinate.java  DistanceMatrixPointRequest.java  DistanceMatrixPointResponse.java  ETALeg.java  GeofenceData.java  Geom.java  Intersection.java  Leg.java  Maneuver.java  ResultByDistance.java  ResultByDuration.java  RouteItem.java  SearchItem.java  Step.java  WayPoint.java
mapirservice/src/main/java/ir/map/sdk_service/model/request/: DistanceMatrixRequest.java  EstimatedTimeArrivalRequest.java  GeofenceRequest.java  ReverseGeoCodeRequest.java  RouteRequest.java  SearchRequest.java  StaticMapRequest.java
mapirservice/src/main/java/ir/map/sdk_service/model/response/: AutoCompleteSearchResponse.java  DistanceMatrixResponse.java  EstimatedTimeArrivalResponse.java  FastReverseGeoCodeResponse.java  GeofenceResponse.java  PlaqueReverseGeoCodeResponse.java  ReverseGeoCodeResponse.java  RouteResponse.java  SearchResponse.java  StaticMapResponse.java
mapirservice/src/main/java/ir/map/sdk_service/models/base/: BaseModel.java  MapirError.java  MapirResponse.java
mapirservice/src/main/java/ir/map/sdk_service/models/enums/: DistanceMatrixOutputType.java  FilterOptions.java  RouteOverView.java  RoutePlan.java  RouteType.java  SelectOptions.java  StaticMapMarker.java
mapirservice/src/main/java/ir/map/sdk_service/models/listeners/: ResponseListener.java
mapirservice/src/main/java/ir/map/sdk_service/models/other/: Boundry.java  Coordinate.java  DistanceMatrixPointRequest.java  DistanceMatrixPointResponse.java  ETALeg.java  GeofenceData.java  Geom.java  Intersection.java  Leg.java  Maneuver.java  ResultByDistance.java  ResultByDuration.java  RouteItem.java  SearchItem.java  Step.java  WayPoint.java
mapirservice/src/main/java/ir/map/sdk_service/models/requests/: DistanceMatrixRequest.java  EstimatedTimeArrivalRequest.java  GeofenceRequest.java  ReverseGeoCodeRequest.java  RouteRequest.java  SearchRequest.java  StaticMapRequest.java
mapirservice/src/main/java/ir/map/sdk_service/models/responses/: AutoCompleteSearchResponse.java  DistanceMatrixResponse.java  EstimatedTimeArrivalResponse.java  FastReverseGeoCodeResponse.java  GeofenceResponse.java  PlaqueReverseGeoCodeResponse.java  ReverseGeoCodeResponse.java  RouteResponse.java  SearchResponse.java  StaticMapResponse.java
mapirservice/src/main/java/ir/mapservice/: HttpGetRequest.java  MapirService.java
mapirservice/src/main/java/ir/mapservice/models/base/: BaseModel.java  MapirError.java  MapirResponse.java
mapirservice/src/main/java/ir/mapservice/models/listeners/: ResponseListener.java
mapirservice/src/main/java/ir/mapservice/models/other/: DistanceMatrixOutputType.java  DistanceMatrixPointRequest.java  DistanceMatrixPointResponse.java  FilterOptions.java  Geom.java  Intersection.java  Leg.java  Maneuver.java  ResultByDistance.java  ResultByDuration.java  RouteItem.java  RouteOverView.java  RoutePlan.java  RouteType.java  SearchItem.java  SelectOptions.java  StaticMapMarker.java  Step.java  WayPoint.java
mapirservice/src/main/java/ir/mapservice/models/requests/: DistanceMatrixRequest.java  ReverseGeoCodeRequest.java  RouteRequest.java  SearchRequest.java  StaticMapRequest.java
mapirservice/src/main/java/ir/mapservice/models/responses/: AutoCompleteSearchResponse.java  DistanceMatrixResponse.java  FastReverseGeoCodeResponse.java  PlaqueReverseGeoCodeResponse.java  ReverseGeoCodeResponse.java  RouteResponse.java  SearchResponse.java  StaticMapResponse.java
mapirservice/src/main/res/values/: strings.xml
mapirservice/src/test/java/ir/map/: ExampleUnitTest.java
mapirservice/src/test/java/ir/mapservice/: ExampleUnitTest.java
